<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.ButtonType?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DialogPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<DialogPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="340.0" prefWidth="500" styleClass="dialog" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Main.Admin.SalaryCalculate.Controller.AddWorkPosition">
    <header>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="272.0" prefWidth="500.0" stylesheets="@CSS/Salary.css">
            <children>
            <Label fx:id="header" alignment="CENTER" prefHeight="24.0" prefWidth="500.0" styleClass="header" text="Add Position" />
            <Label layoutX="48.0" layoutY="44.0" prefHeight="47.0" prefWidth="107.0" styleClass="LabelTilte" text="Name:" />
            <TextField fx:id="positionName" layoutX="168.0" layoutY="48.0" prefHeight="39.0" prefWidth="227.0" promptText="Enter Position Name" styleClass="TextFieldInput" />
            <ComboBox fx:id="TypeList" layoutX="168.0" layoutY="110.0" prefHeight="36.0" prefWidth="229.0" promptText="Select Type" styleClass="TextFieldInput" />
            <Label layoutX="48.0" layoutY="218.0" prefHeight="47.0" prefWidth="107.0" styleClass="LabelTilte" text="SalaryPerHour:" />
            <TextField fx:id="salaryPerHour" layoutX="169.0" layoutY="222.0" prefHeight="39.0" prefWidth="227.0" promptText="Enter SalaryPerHour" styleClass="TextFieldInput" />
            <Label layoutX="48.0" layoutY="105.0" prefHeight="47.0" prefWidth="107.0" styleClass="LabelTilte" text="Type:" />
            <ComboBox fx:id="LevelList" layoutX="168.0" layoutY="163.0" prefHeight="36.0" prefWidth="229.0" promptText="Select Level" styleClass="TextFieldInput" />
            <Label layoutX="48.0" layoutY="158.0" prefHeight="47.0" prefWidth="107.0" styleClass="LabelTilte" text="Level:" />
            </children>
        </AnchorPane>
    </header>
    <buttonTypes>
        <ButtonType fx:constant="APPLY" />
    </buttonTypes>
    <buttonTypes>
        <ButtonType fx:constant="CANCEL" />
    </buttonTypes>
    <stylesheets>
        <URL value="@CSS/Salary.css" />
    </stylesheets>
</DialogPane>
