<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.ButtonType?>
<?import javafx.scene.control.DialogPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<DialogPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="223.0" prefWidth="415.0" styleClass="dialog" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Main.Admin.SalaryCalculate.Controller.Timekeeping">
    <header>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="176.0" prefWidth="415.0" stylesheets="@CSS/Salary.css">
            <children>
                <Label  fx:id="alertheader" alignment="CENTER" prefHeight="27.0" prefWidth="415.0" styleClass="AlertSuccess" text="Success" />
                <ImageView fitHeight="79.0" fitWidth="91.0" layoutX="174.0" layoutY="38.0" pickOnBounds="true" preserveRatio="true" styleClass="button-bc">
                    <image>
                        <Image url="@../../../Icon/ok.png" />
                    </image>
                </ImageView>
                <Label fx:id="alertcontent" layoutX="189.0" layoutY="133.0" prefHeight="32.0" prefWidth="55.0" styleClass="textError" text="Checked !" />
            </children>
        </AnchorPane>
    </header>
    <buttonTypes>
        <ButtonType fx:constant="OK" />
    </buttonTypes>
    <stylesheets>
        <URL value="@CSS/Salary.css" />
    </stylesheets>
</DialogPane>
