<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="577.0" prefWidth="918.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Main.Admin.IngredientsManager.Controller.CreateIngredientOrder">
   <children>
      <Label fx:id="header" contentDisplay="CENTER" layoutY="-1.0" prefHeight="30.0" prefWidth="915.0" text="Choose Ingredients" textAlignment="CENTER" />
      <TableView layoutX="604.0" layoutY="83.0" prefHeight="435.0" prefWidth="303.0">
        <columns>
          <TableColumn minWidth="0.0" prefWidth="69.83612060546875" text="ID" />
            <TableColumn prefWidth="138.55047607421875" text="Name" />
          <TableColumn minWidth="0.0" prefWidth="93.0" text="Quantity" />
        </columns>
      </TableView>
      <TableView layoutX="11.0" layoutY="85.0" prefHeight="436.0" prefWidth="578.0">
        <columns>
          <TableColumn prefWidth="44.336814880371094" text="ID" />
          <TableColumn prefWidth="225.8831787109375" text="Name" />
            <TableColumn prefWidth="108.61686706542969" text="Import Price" />
            <TableColumn minWidth="0.0" prefWidth="104.48748779296875" text="Category" />
            <TableColumn prefWidth="94.97027587890625" text="Supplier" />
        </columns>
      </TableView>
      <Button fx:id="backWarehouseBtn" layoutX="13.0" layoutY="527.0" mnemonicParsing="false" onAction="#changeScene" styleClass="button-admin">
         <graphic>
            <ImageView fitHeight="37.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../Icon/backnow.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="frmIngredientOrder" layoutX="852.0" layoutY="523.0" mnemonicParsing="false" onAction="#changeScene" styleClass="button-admin">
         <graphic>
            <ImageView fitHeight="37.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true" styleClass="button-bc">
               <image>
                  <Image url="@../../../Icon/next.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <TextField layoutX="20.0" layoutY="43.0" prefHeight="26.0" prefWidth="274.0" promptText="Search...">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </TextField>
      <Button layoutX="295.0" layoutY="38.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="36.0" styleClass="button-admin">
         <graphic>
            <ImageView fitHeight="17.0" fitWidth="17.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../Icon/search.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
   </children>
    <stylesheets>
        <URL value="@Css/WarehouseApplication.css" />
    </stylesheets>
</AnchorPane>
