<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="522.0" prefWidth="749.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Main.Admin.IngredientsManager.Controller.FormIngredientOrder">
   <children>
      <Label fx:id="header" layoutY="-4.0" prefHeight="32.0" prefWidth="749.0" styleClass="header" text="Form Order Ingredient" />
      <Label layoutX="38.0" layoutY="74.0" text="Employee's Name" />
      <Label layoutX="38.0" layoutY="105.0" text="Employee's ID" />
      <Label layoutX="38.0" layoutY="138.0" text="Phone Number" />
      <TextField layoutX="180.0" layoutY="70.0" prefHeight="26.0" prefWidth="183.0" promptText="Enter your name" />
      <TextField layoutX="179.0" layoutY="101.0" prefHeight="26.0" prefWidth="183.0" promptText="Enter your ID" />
      <TextField layoutX="180.0" layoutY="132.0" prefHeight="26.0" prefWidth="183.0" promptText="Enter your phone number" />
      <Label layoutX="401.0" layoutY="73.0" text="Order Number" />
      <Label layoutX="401.0" layoutY="104.0" text="Date" />
      <Label layoutX="401.0" layoutY="137.0" text="Supplier" />
      <TextField disable="true" layoutX="519.0" layoutY="70.0" prefHeight="26.0" prefWidth="193.0" />
      <TextField layoutX="519.0" layoutY="132.0" prefHeight="26.0" prefWidth="193.0" promptText="Enter supplier'name" />
      <TableView layoutX="22.0" layoutY="202.0" prefHeight="272.0" prefWidth="706.0">
        <columns>
          <TableColumn prefWidth="63.5" text="ID" />
          <TableColumn prefWidth="242.0" text="Name" />
            <TableColumn prefWidth="109.5" text="Import Price" />
            <TableColumn prefWidth="110.0" text="Order Quantity" />
            <TableColumn prefWidth="78.0" text="Category" />
            <TableColumn prefWidth="102.0" text="Supplier" />
        </columns>
      </TableView>
      <Label layoutX="9.0" layoutY="38.0" styleClass="title-form" text="Order Information">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="9.0" layoutY="164.0" styleClass="title-form" text="Ingredients Information">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <DatePicker layoutX="519.0" layoutY="101.0" prefHeight="26.0" prefWidth="193.0" promptText="Choose Date" />
      <Button layoutX="85.0" layoutY="433.0" mnemonicParsing="false" styleClass="button-admin" />
      <ImageView fitHeight="32.0" fitWidth="34.0" layoutX="14.0" layoutY="483.0" pickOnBounds="true" preserveRatio="true" styleClass="button-bc">
         <image>
            <Image url="@../../../Icon/backnow.png" />
         </image>
      </ImageView>
   </children>
    <stylesheets>
        <URL value="@Css/WarehouseApplication.css" />
    </stylesheets>
</AnchorPane>
