<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="640.0" prefWidth="1043.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Main.Admin.IngredientsManager.Controller.FormIngredientOrderController">
   <children>
      <Label fx:id="header" layoutY="-4.0" prefHeight="32.0" prefWidth="1043.0" styleClass="header" text="Form Order Ingredient" />
      <Label layoutX="57.0" layoutY="80.0" prefHeight="32.0" prefWidth="187.0" styleClass="title-form" text="Employee's Name" />
      <Label layoutX="57.0" layoutY="124.0" prefHeight="32.0" prefWidth="187.0" styleClass="title-form" text="Employee's ID" />
      <TextField fx:id="textFieldName" editable="false" layoutX="265.0" layoutY="79.0" prefHeight="32.0" prefWidth="222.0" />
      <TextField fx:id="textFieldID" editable="false" layoutX="264.0" layoutY="125.0" prefHeight="32.0" prefWidth="222.0" />
      <Label layoutX="542.0" layoutY="81.0" prefHeight="32.0" prefWidth="187.0" styleClass="title-form" text="Date" />
      <Label layoutX="542.0" layoutY="125.0" prefHeight="32.0" prefWidth="187.0" styleClass="title-form" text="Supplier" />
      <TextField fx:id="textFieldSupplier" layoutX="762.0" layoutY="123.0" prefHeight="32.0" prefWidth="222.0" promptText="Enter supplier'name" />
      <TableView fx:id="table" layoutX="22.0" layoutY="207.0" prefHeight="382.0" prefWidth="1000.0">
        <columns>
          <TableColumn fx:id="idCol" prefWidth="63.5" text="ID" />
          <TableColumn fx:id="nameCol" prefWidth="405.09344482421875" text="Name" />
            <TableColumn fx:id="priceCol" prefWidth="118.906494140625" text="Import Price" />
            <TableColumn fx:id="qtyCol" prefWidth="125.77325439453125" text="Order Quantity" />
            <TableColumn fx:id="typeCol" prefWidth="147.74267578125" text="Category" />
            <TableColumn fx:id="producerCol" prefWidth="139.25726318359375" text="Producer" />
        </columns>
      </TableView>
      <Label layoutX="9.0" layoutY="38.0" prefHeight="32.0" prefWidth="184.0" styleClass="label-form" text="Order Information">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="9.0" layoutY="164.0" prefHeight="32.0" prefWidth="184.0" styleClass="label-form" text="Ingredients Information">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Button fx:id="backWarehouseBtn" layoutX="512.0" layoutY="597.0" mnemonicParsing="false" onAction="#sendOrder" prefHeight="27.0" prefWidth="73.0" styleClass="btn-confirm" text="Send" />
      <Button fx:id="newOrderBtn" layoutX="3.0" layoutY="595.0" mnemonicParsing="false" onAction="#changeScene" styleClass="button-admin">
         <graphic>
            <ImageView fitHeight="32.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true" styleClass="button-bc">
               <image>
                  <Image url="@../../../Icon/backnow.png" />
               </image>
            </ImageView>
         </graphic>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <TextField fx:id="dateTxt" editable="false" layoutX="762.0" layoutY="80.0" prefHeight="32.0" prefWidth="222.0" />
   </children>
    <stylesheets>
        <URL value="@Css/WarehouseApplication.css" />
    </stylesheets>
</AnchorPane>
