<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="449.0" prefWidth="671.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Main.Admin.IngredientsManager.Controller.IngredientOrder">
   <children>
      <Label fx:id="header" contentDisplay="CENTER" prefHeight="30.0" prefWidth="671.0" text="Warehouse Management" textAlignment="CENTER" />
      <TextField layoutX="21.0" layoutY="44.0" prefHeight="26.0" prefWidth="220.0" promptText="Search...">
         <opaqueInsets>
            <Insets />
         </opaqueInsets></TextField>
      <TableView layoutX="46.0" layoutY="91.0" prefHeight="286.0" prefWidth="568.0">
        <columns>
          <TableColumn prefWidth="49.0" text="ID" />
          <TableColumn prefWidth="146.0" text="Name" />
            <TableColumn prefWidth="89.0" text="Import Price" />
            <TableColumn prefWidth="93.0" text="Category" />
            <TableColumn prefWidth="96.0" text="Supplier" />
            <TableColumn prefWidth="94.0" text="Quantity" />
        </columns>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </TableView>
      <ImageView fitHeight="43.0" fitWidth="43.0" layoutX="208.0" layoutY="392.0" pickOnBounds="true" preserveRatio="true" styleClass="button-icon">
         <image>
            <Image url="@../../../Icon/addproduct.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="43.0" fitWidth="43.0" layoutX="309.0" layoutY="392.0" pickOnBounds="true" preserveRatio="true" styleClass="button-icon">
         <image>
            <Image url="@../../../Icon/edit.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="43.0" fitWidth="43.0" layoutX="405.0" layoutY="392.0" pickOnBounds="true" preserveRatio="true" styleClass="button-icon">
         <image>
            <Image url="@../../../Icon/delete.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="37.0" fitWidth="34.0" layoutX="21.0" layoutY="405.0" pickOnBounds="true" preserveRatio="true" styleClass="button-icon">
         <image>
            <Image url="@../../../Icon/backnow.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="35.0" fitWidth="40.0" layoutX="257.0" layoutY="39.0" pickOnBounds="true" preserveRatio="true" styleClass="button-icon">
         <image>
            <Image url="@../../../Icon/note.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="38.0" fitWidth="40.0" layoutX="424.0" layoutY="38.0" pickOnBounds="true" preserveRatio="true" styleClass="button-icon">
         <image>
            <Image url="@../../../Icon/box.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="42.0" fitWidth="38.0" layoutX="553.0" layoutY="36.0" pickOnBounds="true" preserveRatio="true" styleClass="button-icon">
         <image>
            <Image url="@../../../Icon/boxplus.png" />
         </image>
      </ImageView>
      <Label layoutX="292.0" layoutY="52.0" prefWidth="109.0" styleClass="label-icon" text="Import Confirmation" />
      <Label layoutX="463.0" layoutY="53.0" styleClass="label-icon" text="Ordered  List" />
      <Label layoutX="588.0" layoutY="53.0" styleClass="label-icon" text="New Order" />
      <ImageView fitHeight="18.0" fitWidth="20.0" layoutX="216.0" layoutY="48.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../Icon/search.png" />
         </image>
      </ImageView>
   </children>
   <cursor>
      <Cursor fx:constant="HAND" />
   </cursor>
   <stylesheets>
      <URL value="@Css/WarehouseApplication.css" />
   </stylesheets>
</AnchorPane>
